# polymarket-copy-bot

./: .gitignore  Polymarket.CopyBot.sln  README.md
Polymarket.CopyBot.Console/: .env  Polymarket.CopyBot.Console.csproj  Program.cs  Worker.cs  copybot.db  copybot.db-shm  index.html
Polymarket.CopyBot.Console/Configuration/: AppConfig.cs  CopyStrategyConfig.cs
Polymarket.CopyBot.Console/Data/: CopyBotDbContext.cs
Polymarket.CopyBot.Console/Models/: ClosedPosition.cs  LeaderboardUser.cs  MonitorUser.cs  UserActivity.cs  UserClosedPosInfo.cs  UserPosition.cs
Polymarket.CopyBot.Console/Properties/: launchSettings.json
Polymarket.CopyBot.Console/Repositories/: MongoRepositories.cs  UserActivityRepository.cs  UserPositionRepository.cs
Polymarket.CopyBot.Console/Services/: CopyStrategyService.cs  MonitorUserService.cs  PolymarketDataService.cs  TradeExecutorService.cs  TradeMonitorService.cs  UserStatsService.cs  UsersWebService.cs
